<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FF Analyzer</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#b71c1c">

    <link rel="shortcut icon" href='./assets/sleeperbot-removebg-preview.png'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      body,
      html {
        height: 100%;
      }
  
      .loader {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
  
      .loader .spinner {
        border: 16px solid #243447;
        /* Light grey */
        border-top: 16px solid #1da1f2;
        /* Blue */
        border-radius: 50%;
        width: 170px;
        height: 170px;
        animation: spin 1.25s linear infinite;
        position: absolute;
      }
  
      .loader img {
        width: 116px;
        height: 105px;
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="igx-typography">
    <app-root>
      <div class="loader">
        <img src="./assets/football_spinner.gif">
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>
